.home {
  background: radial-gradient(#525252, #131313);
  padding: 25px 0px;
}

.logo {
  border-radius: 50px;
  flex: 3;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 3px;
    width: 3rem;
    height: 3rem;
    background: #f54538;
    border-radius: 50%;
    transform: translate(-10%, -20%);
    mix-blend-mode: screen;
  }
}
.nav-bar {
  z-index: 5;
  display: flex;
  flex-direction: row;
  background: radial-gradient(#525252, #131313);
  height: 65px;
  position: fixed;
  width: 100%;
  nav {
    width: 80%;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      list-style: none;
      display: flex;
      flex: 1;
      justify-content: space-around;
      align-items: center;
      height: 4rem;
    }
  }
  .li-nav-bar {
    padding: 10px;
  }

  .order {
    background: #f54538;
    border-radius: 10%;
    height: 28px;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 10px;
  }
}

.muestra {
  display: grid;
  min-height: 90vh;
  grid-template-columns: 10% repeat(3, minmax(5rem, 0.7fr)) 10%;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  h1 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 10vh;
    align-self: flex-end;
  }
  h2 {
    font-size: 28px;
    margin-bottom: 8px;
  }
  h3 {
    font-size: 19px;
  }
  img {
    width: 250%;
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: center;
    object-fit: cover;
    justify-self: center;
  }
  .info {
    grid-column: 4/5;
    grid-row: 3/3;
  }
}
