.home {
  background: radial-gradient(#525252, #131313);
  padding: 25px 0px;
}

.logo {
  border-radius: 50px;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  position: relative;
}

.logo::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 3px;
  width: 3rem;
  height: 3rem;
  background: #f54538;
  border-radius: 50%;
  -webkit-transform: translate(-10%, -20%);
          transform: translate(-10%, -20%);
  mix-blend-mode: screen;
}

.nav-bar {
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background: radial-gradient(#525252, #131313);
  height: 65px;
  position: fixed;
  width: 100%;
}

.nav-bar nav {
  width: 80%;
  height: 50px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-bar nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 4rem;
}

.nav-bar .li-nav-bar {
  padding: 10px;
}

.nav-bar .order {
  background: #f54538;
  border-radius: 10%;
  height: 28px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.muestra {
  display: -ms-grid;
  display: grid;
  min-height: 90vh;
  -ms-grid-columns: 10% (minmax(5rem, 0.7fr))[3] 10%;
      grid-template-columns: 10% repeat(3, minmax(5rem, 0.7fr)) 10%;
  -ms-grid-rows: 0.5fr 1fr 0.5fr;
      grid-template-rows: 0.5fr 1fr 0.5fr;
}

.muestra h1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  font-size: 10vh;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.muestra h2 {
  font-size: 28px;
  margin-bottom: 8px;
}

.muestra h3 {
  font-size: 19px;
}

.muestra img {
  width: 250%;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-column-align: center;
      justify-self: center;
}

.muestra .info {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 3;
  grid-row: 3/3;
}

.features-container {
  background: radial-gradient(#525252, #131313);
  padding: 25px 0 0 0;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.features-container .wave {
  position: absolute;
  left: 0;
  bottom: -12%;
  width: 100%;
  z-index: -1;
}

.features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 90vh;
  width: 80%;
  margin: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

.card {
  width: 28%;
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
  color: black;
  background-color: #dbe5e6;
  border-radius: 12%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.card img {
  width: 100%;
}

.card h4 {
  margin-top: 8px;
  margin-bottom: 8px;
  padding-bottom: 5px;
}

.cards-title {
  font-size: 45px;
  width: 100%;
}

.soon {
  background: radial-gradient(#525252, #131313);
  min-height: 135vh;
  position: relative;
  z-index: 0;
}

.soon img,
.soon .circle,
.soon h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.soon img {
  width: 40%;
}

.soon .circle {
  z-index: -1;
}

.soon h2 {
  top: 25%;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
  font-size: 65px;
}

footer {
  background: black;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  min-height: 10vh;
}

footer h2 {
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style: none;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

footer ul,
footer li {
  background: black;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: white;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

a {
  color: white;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */